APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NxJlYsfQ2uSSYXL1ohJ8V9AuybMeAJ9aNEm+G8bZzFs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE= coachandlaw_comcoachandlawdb
DB_USERNAME= coachandlaw_comcoachandlawdb
DB_PASSWORD= coachandlaw_comcoachandlawdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HPtSjCq1UTEo5OCfNySmYk2JSDG38wHBh2Qxr4tsUfP5z56YpLFqoEtH8VFmzqAauiNmryPatbzpBBQ4Nw7Oe7E00JUQLzyWt

STRIPE_SECRET= sk_test_51HPtSjCq1UTEo5OCJEyd0H8ir4sjWjOQc2VUtxaBMQmfUL0diYNSjDnamc03xKde90NqW3iAwgdogD1LZv3Fpifo0099wwmlSB
